{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", ".env.local", ".env.test"],
  "globalEnv": ["TASKS_FILE_PATH", "APP_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env",
        "src/i18n/dictionaries/*.json"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "e2e:ui": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env.development.local", ".env.local", ".env.development", ".env", ".env.test"]
    }
  }
}
